<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusableInTouchMode="true" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/chooseUserNameTextView"/>

    <EditText
        android:id="@+id/et_edit_text"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:hint="@string/hintEditText"
        android:inputType="text"

        />

    <Button
        android:id="@+id/b_find_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/findButtonText"
        android:onClick="findUserClicked"/>
    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

</LinearLayout>